
<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>
============ STRUK BELANJA =============
<<<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>>>
============== Restaurant ==============
 1) Nasi Goreng 	    : Rp 15000
 1) Es Teh Manis	    : Rp 5000

         <<<<<<<<<< >>>>>>>>>>
 Total Pembayaran	    : Rp 20000
 Tunai	                : Rp 50000
 Kembalian	            : Rp 30000
========================================
======= THANK YOU FOR YOUR ORDER =======
== KAMI TUNGGU KEDATANGANNYA KEMBALI ===
========================================
